<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>垂直对齐</title>
    <style type="text/css">
      .container {
        border: 1px solid #ccc;
        margin: 10px;
        padding: 10px;
        height: 200px;
      }
      .item {
        background-color: #ccc;
      }

      .container-1 {
        text-align: center;
        line-height: 200px;
        height: 200px;
      }

      .container-2 {
        position: relative;
      }
      /* 必须知道子元素的尺寸 */
      .container-2 .item {
        width: 300px;
        height: 100px;
        position: absolute;
        left: 50%;
        margin-left: -150px;
        top: 50%;
        margin-top: -50px;
      }

      .container-3 {
        position: relative;
      }
      .container-3 .item {
        width: 200px;
        height: 80px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%); /* 关键代码，C3的API */
      }

      .container-4 {
        position: relative;
      }
      .container-4 .item {
        width: 100px;
        height: 50px;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto; /* 关键代码 */
      }
      .container-5 .item {
        width: 300px;
        height: 50px;
        /* margin: 0 auto; */
      }
      .container-5 {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .container-5 .item {
        width: 300px;
        height: 50px;
      }
      .container-6 {
        position: relative;
      }
      .container-6 .item {
        position: absolute;
        width: 300px;
        height: 50px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <div class="container container-1">
      <span>一段文字</span>
    </div>

    <div class="container container-2">
      <div class="item">this is item</div>
    </div>

    <div class="container container-3">
      <div class="item">this is item</div>
    </div>

    <div class="container container-4">
      <div class="item">this is item</div>
    </div>
    <div class="container container-5">
      <div class="item">flex-box的居中对齐</div>
    </div>
    <div class="container container-6">
      <div class="item">绝对定位的居中对齐</div>
    </div>
  </body>
</html>
